<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassifierDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo of your pet to show the classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-dV-gR1">
                                <rect key="frame" x="16" y="596" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="z3l-PZ-ZKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-photo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-FL-B2a">
                                <rect key="frame" x="16" y="164" width="382" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="ORE-K3-Jw9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RET-Rs-Ctu">
                                <rect key="frame" x="56" y="682" width="302" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWr-Ga-SoZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-Q5-dDi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Animal Classifier" id="pRm-9K-5q9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzl-FL-B2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="55k-Nr-XHL"/>
                            <constraint firstItem="GoL-Q5-dDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhz-Md-BFh"/>
                            <constraint firstItem="RET-Rs-Ctu" firstAttribute="top" secondItem="xsx-dV-gR1" secondAttribute="bottom" constant="50" id="Qjf-B7-KxG"/>
                            <constraint firstItem="xsx-dV-gR1" firstAttribute="top" secondItem="nzl-FL-B2a" secondAttribute="bottom" constant="17" id="Xd9-Tf-kri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RET-Rs-Ctu" secondAttribute="trailing" constant="56" id="ZSi-j2-lJ6"/>
                            <constraint firstItem="xsx-dV-gR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aqT-fl-cjS"/>
                            <constraint firstItem="nzl-FL-B2a" firstAttribute="top" secondItem="GoL-Q5-dDi" secondAttribute="bottom" constant="76" id="e61-zE-GTC"/>
                            <constraint firstItem="GoL-Q5-dDi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gTx-Pj-hhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzl-FL-B2a" secondAttribute="trailing" constant="16" id="kiX-ib-tyx"/>
                            <constraint firstItem="RET-Rs-Ctu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="uk2-XH-ZrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsx-dV-gR1" secondAttribute="trailing" constant="16" id="xx4-0j-OYU"/>
                            <constraint firstItem="GoL-Q5-dDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yWs-YB-38q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="xsx-dV-gR1" id="uCj-YW-ibv"/>
                        <outlet property="imageView" destination="nzl-FL-B2a" id="G8T-Ey-TPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-photo" width="640" height="640"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
